﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Taryfikator", "Taryfikator\Taryfikator.vcxproj", "{121C784A-A798-422E-921D-82F79FF63AAF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{121C784A-A798-422E-921D-82F79FF63AAF}.Debug|x64.ActiveCfg = Debug|x64
		{121C784A-A798-422E-921D-82F79FF63AAF}.Debug|x64.Build.0 = Debug|x64
		{121C784A-A798-422E-921D-82F79FF63AAF}.Debug|x86.ActiveCfg = Debug|Win32
		{121C784A-A798-422E-921D-82F79FF63AAF}.Debug|x86.Build.0 = Debug|Win32
		{121C784A-A798-422E-921D-82F79FF63AAF}.Release|x64.ActiveCfg = Release|x64
		{121C784A-A798-422E-921D-82F79FF63AAF}.Release|x64.Build.0 = Release|x64
		{121C784A-A798-422E-921D-82F79FF63AAF}.Release|x86.ActiveCfg = Release|Win32
		{121C784A-A798-422E-921D-82F79FF63AAF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0B6F2ACA-3818-4961-86CA-F35C0B7EDD48}
	EndGlobalSection
EndGlobal
